<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>.din{
    
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
  padding: 10px;
  max-width: 200%;
  font-size: 25px;
  
}

  .box{

align-items:justify all;
width: 300px;
max-width:300px;
background: white;
padding: 1px;
align-items:justify;


}
.dineshh1{

font-size: 30px;
padding: 5px;

}
.dineshh2{

font-size: 15px;
}
.img{
align-items: justify;
align-items: center;

}
.fa-instagram {  
background: #125688;  
color: white;  
}  
body {
        background-image: url(img/background.jpg) ;
     
}

</style>
<br>
<body > <br>
    <pre>   <a href=" index.html"> <i class="fa-solid fa-house"></i> </a> </pre>  
    <center> 
        <h1 class="qwe">Select Your Class</h1>
        <pre> <h1 class="select"> <a href="math1.html">Class 1</a></h1>    <h1 class="select"> <a href="math2.html">Class 2</a></h1> </pre>
        <pre> <h1 class="select"> <a href="math3.html">Class 3</a></h1>     <h1 class="select"> <a href="math4.html">Class 4</a></h1> </pre>
        <pre> <h1 class="select"> <a href="math5.html">Class 5</a></h1>     <h1 class="select"> <a href="math6.html">Class 6</a></h1> </pre>
        <pre> <h1 class="select"> <a href="math7.html">Class 7</a></h1>     <h1 class="select"> <a href="math8.html">Class 8</a></h1> </pre>
        <pre> <h1 class="select"> <a href="math9.html">Class 9</a></h1>     <h1 class="select"> <a href="math10.html">Class 10</a></h1> </pre>
        <pre> <h1 class="select"> <a href="math11.html">Class 11</a></h1>    <h1 class="select"> <a href="math12.html">Class 12</a></h1> </pre>

        <hr>
    
        <link rel="stylesheet" href="style.css">
       
    </center>
    <hr>
    <center>
    <div>
        <h1>TEAM</h1> 
        <br>
        <h1>TEAM MEMBERS</h1>
        
    </div>
     <br>
    <pre><div class="box">
        <img src="img/dinesh.png" width="130px" height="130px"  class="img">
        <h1 class="dineshh1">Dinesh Ola</h1> 
        <h2 class="dineshh2">Web Developer</h2>
        <pre><a href="https://www.instagram.com/dineshola_?igsh=cGt5Z2Jrdm84bGd6"> <i class="fa-brands fa-square-instagram"></i> </a>   <a href="https://www.linkedin.com/in/dinesh-kumar-93a5b0290?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> <i class="fa-brands fa-linkedin"></i> </a>     <a href="mailto:2023bcadinesh13503@poornima.edu."> <i class="fa-solid fa-envelope"></i>  </a></pre>
   
        
    </div>
     
    <br>
    <div class="box">
        <img src="img/aniket.HEIC" width="130px" height="130p" >
        <h1 class="dineshh1">Aniket Jain</h1>
        <h2 class="dineshh2">Developer</h2>
        <a href="https://www.instagram.com/aniketjain429?igsh=a3RvN2QyeG14bmZo"> <i class="fa-brands fa-square-instagram"></i> </a></a>
    </div>
    
    <br>
     
</center>
     <pre> <h1 class="din">Designed by Dinesh Ola</h1>    </pre> 
     <h1 class="pri"> Privacy Policies, Terms and Condition, Contact Us <br> Copyright © 2024 Ola and its licensors. All Rights Reserved. <br>  <i class="fa-solid fa-phone"> +9166513832</i> </h1>
    
    
</body >
</html>